<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="camera_link" >
        <visual>
            <geometry>
                <box size="0.03 0.07 0.07"/>
            </geometry>
        </visual>
    </link>

    <joint name="camera_joint" type="fixed" >
        <parent link="chassis_link" />
        <child link="camera_link" />
        <origin xyz="0.228 0 0" />
    </joint>

    <link name="camera_optical_link" />

    <joint name="camera_optical_joint" type="fixed" >
        <parent link="camera_link" />
        <child link="camera_optical_link" />
        <origin xyz="0.03 0 0" rpy="-${pi/2} 0 -${pi/2}" />
    </joint>

    <gazebo reference="camera_link" >

        <sensor name="camera" type="camera" >
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>15</update_rate>

            <!-- Configure camera settings -->
            <camera>
                <horizontal_fov>1</horizontal_fov>

                <!-- Configure image appearance -->
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>

                <!-- Configure what could be seen in the camera feed -->
                <clip>
                    <near>0.001</near>
                    <far>10.0</far>
                </clip>
            </camera>

            <!-- Sets Gazebo topic that publishes image data to ROS -->
            <topic>camera/image_raw</topic>

            <!-- Reference frame of the camera -->
            <gz_frame_id>camera_optical_link</gz_frame_id>
        </sensor>
    </gazebo>
</robot>