<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="base_link" />

    <link name="chassis_link">
        <visual> 
            <geometry>
                <box size="0.45 0.3 0.17" />
            </geometry>
        </visual>
        <collision> 
            <geometry>
                <box size="0.45 0.3 0.17" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1518" />
            <inertia
                ixx="0.001504085"
                ixy="0.0"
                ixz="0.0"
                iyy="0.00292721"
                iyz="0.0"
                izz="0.003700125"
            />
        </inertial>
    </link>
    
    <joint name="chassis_joint" type="fixed" >
        <parent link="base_link" />
        <child link="chassis_link" />
        <origin xyz="0 0 0" />
    </joint>

</robot>